---
apiVersion: v1
kind: Namespace
metadata:
  name: myns
  labels:
    app: fortune
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fortune-deployment
  namespace: myns
  labels:
    dept: engineering
    app: fortune
spec:
  replicas: 2
  selector:
    matchLabels:
      app: fortune-pod
  template:
    metadata:
      name: fortune-pod
      labels:
        dept: engineering
        app: fortune-pod
    spec:
        containers:
        - name: fortune-container
          image: gohct/fortune:v1
          imagePullPolicy: IfNotPresent
          ports:
          - name: http-ports
            containerPort: 3000
