apiVersion: v1
kind: ConfigMap
metadata:
  name: wpapp-config
  labels: 
    app: wordpress
data:
  WORDPRESS_DB_HOST: wpdb-mysql.wpns.svc.cluster.local
  WORDPRESS_DB_USER: root
  WORDPRESS_DB_NAME: wordpressdb

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wpapp-pvc
  labels:
    app: wordpress
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: do-block-storage

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wpapp-deploy
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wpapp-pod
  template:
    metadata: 
      name: wpapp-deploy
      labels:
        app: wpapp-pod
    spec:
      volumes:
      - name: wpapp-vol
        persistentVolumeClaim:
          claimName: wpapp-pvc        
      containers:
      - name: wpapp-container
        image: wordpress
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: wpapp-vol
          mountPath: /var/www/html
        ports:
        - name: wpapp-port
          containerPort: 80
        envFrom:
        - configMapRef:
            name: wpapp-config
        env:
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: wpdb-cluster-secret
              key: ROOT_PASSWORD 
          
---
apiVersion: v1
kind: Service
metadata:
  name: wpapp-svc
  labels:
    app: wordpress
spec:
  type: ClusterIP
  selector:
    app: wpapp-pod
  ports:
  - name: wpapp-svc-port
    port: 80
    targetPort: wpapp-port
