version: '3'

volumes:
  data:

networks: 
  nw-net:

services:
  nwdb:
    image: gohct/nwdb:v3
    build: 
      context: ./database
    volumes:
    - data:/var/lib/mysql
    networks: 
    - nw-net

  nwapp:
    image: gohct/nwapp:v1
    build: 
      context: ./server
    environment: 
    - DB_HOST=nwdb
    ports:
    - 8080:3000
    networks: 
    - nw-net


